* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(218, 223, 225);
}
.grid-container {
  font-size: 1.5rem;
  font-family: sans-serif;
  color: white;
  height: 100vh;
  grid-gap: 20px;

  display: grid;
  grid-template:
    "hd hd hd hd hd" 100px
    ". lc mc rc ." 1fr /
    1fr 300px 500px 300px 1fr;
}

.header {
  grid-area: hd;
  background-color: #d84727;
}

.left-container {
  grid-area: lc;

  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
}

.main-container {
  grid-area: mc;

  display: grid;
  grid-template-rows: 1fr 2fr;
}

.right-container {
  grid-area: rc;

  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
}

.grid-container * {
  grid-gap: 20px;
}

.left-container div {
  background-color: #5eb1bf;
}

.main-container div {
  background-color: #ef7b45;
}

.right-container div {
  background-color: #042a2b;
}

/* grid-template-rows: 2fr 1fr 2fr;

same as:
grid-template:
  "l1" 2fr
  "l2" 1fr
  "l3" 2fr /
  100%; */
